Quiz_Test/MainWindow.xaml

<Window x:Class="Quiz_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz_Test"
        xmlns:vm="clr-namespace:Quiz_Test.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <vm:MainViewModel x:Name="mainViewModel"/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    x:Name="button1"
                    Content="{Binding Answer1}"
                    FontSize="15"
                    Command="{Binding Correct1}"/>
                   
            <Button Grid.Column="1"
                    x:Name="button2"
                    Content="{Binding Answer2}"
                    FontSize="15"
                    Command="{Binding Correct2, Mode=OneWay}"/>
            <Button Grid.Column="2"
                    x:Name="button3"
                    Content="{Binding Answer3}"
                    FontSize="15"
                    Command="{Binding Correct3, Mode=OneWay}"/>
            <Button Grid.Column="3"
                    x:Name="button4"
                    Content="{Binding Answer4}"
                    FontSize="15"
                    Command="{Binding Correct4, Mode=OneWay}"/>
        </Grid>

        <Button Content="{Binding QuestionView}" 
                Margin="5"
                FontSize="20"
                Grid.Column="1"
                Command="{Binding Wlacz, Mode=OneWay}" Click="Button_Click_1"
               />
        <Button Grid.Row="2"
                Content="{Binding QuizID}"
                FontSize="20"
                Command="{Binding ButtonNext, Mode=OneWay}"/>


    </Grid>
</Window>
